server {
  listen 80;
  access_log /var/log/spaceone/console-api-nginx.log main;
  error_log  /var/log/spaceone/console-api-nginx.log warn;
  location / {
    proxy_pass http://localhost:3000/;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }
}
