APP_ENV=temp
APP_NAME=temporarily
APP_PORT=3000
DB_HOST=localhost
#DB_HOST=ec2-54-180-176-16.ap-northeast-2.compute.amazonaws.com
DB_USER=manhattan
DB_PASS=manhattan
DB_PORT=27017
DB_SERVICE=manhattan
REDIS_HOST=6379
REDIS_PORT=localhost
REDIS_PASSWORD=
CORS_URL1=http://wconsole-server
CORS_URL2=http://wconsole-api.pyengine.net
CORS_URL3=http://dev.wconsole-api.pyengine.net
CORS_URL4=http://localhost
CORS_URL5=http://dev.wconsole.pyengine.net
