APP_ENV=temp
APP_NAME=temporarily
APP_PORT=3000
DB_HOST=localhost
#DB_HOST=ec2-54-180-176-16.ap-northeast-2.compute.amazonaws.com
DB_USER=manhattan
DB_PASS=manhattan
DB_PORT=27017
DB_SERVICE=manhattan
CORS_URLS="http://localhost:8080,http://localhost:3000,http://10.1.60.123,http://clustermaster.cloudone-dev.zmy1tu.apn2.cache.amazonaws.com,dev.proxy.pyengine.net,http://dev.proxy.pyengine.net"
REDIS_INFO="6379,dev.proxy.pyengine.net,cloudoneredispw123"